<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <h1 class="thin-black-border"><em>Dana's Winter 2022 Portfolio</em></h1>
        <h3>About This Portfolio</h3>
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            
            .thin-black-border {
                border-color: black;
                border-width: 5px;
                border-style: solid;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 20px;
                font-size: 14px; 
            }
            body{
                background-image: linear-gradient(purple, white);
                background-repeat: no-repeat;
            }
            a:visited{
                color: magenta;
            }
        </style>
    </head>
    <body>
        <p><em><b>1/9/2022</b><u></u></em></p>
        <p>For my final project, I think I am leaning towards making a website.</p>
        <p><em><b>Project Ideas:</b><u></u></em></p>
        <p>I love to crochet and I have found that writing crochet patterns is a lot like coding. 
            This is what helped develop a passion for coding as I have for creating items out of yarn.
            However, while searching for patterns online, some websites are not designed to
            search for a specific pattern or yarn type, etc. I am thinking about designing a 
            simple site that is easy to navigate and has a function to search through patterns
            by type.
        <p>I am planning to do this in HTML, CSS, and JavaScript.</p>
        <a href="file:///C:/Users/Alfal/Desktop/RTC%20Semesters/RTC%20Quarter%203%20Winter%202021/CSI%20140/GitHub/Final/Portfolio/page1.html">Link to Site:</a>
        </p>
    </body>
</html>